{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/reitit {:mvn/version "0.5.10"}
        ovotech/ring-jwt {:mvn/version "2.0.0"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :test/kaocha
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.672"}}
   :main-opts   ["-m" "kaocha.runner"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
            :main-opts ["-m" "hf.depstar.uberjar" "reitit-with-jwt.jar"
                        "-C" "-m" "reitit-with-jwt.core"]}}}
